# DB_HOST=sql213.infinityfree.com
# DB_USER=if0_38005764
# DB_PASSWORD=Harsha321
# DB_NAME=if0_38005764_mydb

# LIBSQL_URL=libsql://hsrpbooking-hsrp.turso.io
# LIBSQL_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzU0NDk3MjIsImlkIjoiYjc5YTE5ZDgtZGY2Yy00MjMzLWI1NTctOTkzNDNhZDE4ZTIyIn0.J2rSHYn_a4cMLq5ZOvybxY1quIGqgrv2WN7EZO3Esi-kCBKH1uvFPWUWScQQdUVn6Sg7bGObM3Us1Noo8g4cDQ
# PORT=5000

DB_HOST=admin-mydb.mysql.database.azure.com
DB_USER=dbadmin100
DB_PASSWORD=mydb@123
DB_NAME=azuredb
DB_PORT=3306


